GEMINI_API_KEY=AIzaSyATAEP6jUtGQevGu1GJzjwQeFNzyEYVWSM
VITE_SUPABASE_URL=https://zydailplcuwvuqhbphpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGFpbHBsY3V3dnVxaGJwaHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTMzMzMsImV4cCI6MjA4Njk2OTMzM30.zGqV2wFWCjJZGFcnvIBT1mPjFntFub0cqrtQmFluG6Y
